import subprocess
import sys
import random

def main():
    pp = int(sys.argv[1]) if len(sys.argv) > 1 else 1
    rr = int(sys.argv[2]) if len(sys.argv) > 2 else 1
    nn = int(sys.argv[3]) if len(sys.argv) > 3 else 1
    dd = int(sys.argv[4]) if len(sys.argv) > 4 else 1
    aa = int(sys.argv[5]) if len(sys.argv) > 5 else 1

    # Correctness testing
    for _ in range(nn):
        proc = random.randint(1, pp)
        req = random.randint(1, rr)
        subprocess.call("python3 -m da orig.da {} {}".format(proc, req)
                        .split(" "))
        subprocess.call("python3 -m da spec.da {} {}".format(proc, req)
                        .split(" "))
        subprocess.call("python3 -m da lamport.da {} {}".format(proc, req)
                        .split(" "))

    rb = [ii for ii in range(1, rr + 1) if ii % (rr / dd) == 0]
    pb = [ii for ii in range(1, pp + 1) if ii % (pp / dd) == 0]

    # Performance testing
    for _ in range(dd):
        for _ in range(aa):
            for req in rb:
                print(req)
                subprocess.call("python3 -m da orig.da {} {}".format(pp, req)
                                .split(" "))
                subprocess.call("python3 -m da spec.da {} {}".format(pp, req)
                                .split(" "))
                subprocess.call("python3 -m da lamport.da {} {}".format(pp, req)
                                .split(" "))

    for _ in range(dd):
        for _ in range(aa):
            for proc in pb:
                print(proc)
                subprocess.call("python3 -m da orig.da {} {}".format(proc, rr)
                                .split(" "))
                subprocess.call("python3 -m da spec.da {} {}".format(proc, rr)
                                .split(" "))
                subprocess.call("python3 -m da lamport.da {} {}".format(proc, rr)
                                .split(" "))
