import sys
import controller
from test import Test

class P(process, controller.Controllee):
    def setup(ctl, s:set,  test:Test, nrequests:int):  # s is set of all other processes
        super().setup(ctl)

    def mutex(task):
        -- request
        c = logical_clock()
        send(('request', c, self), to= s)
        await(each(received(('request', c2, p)),
                   has= received(('release', c2, p)) or (c, self) < (c2, p))
              and each(p in s, has= received(('ack', c, p))))
        -- critical_section
        send(('log', c, 'CS', self), to= test)
        task()
        -- release
        send(('log', c, 'Release', self), to= test)
        send(('release', c, self), to= s)

    def receive(msg= ('request', c, p)):
        send(('ack', c, self), to= p)

    @controller.run
    def run():
        def task():
            output('in cs')
            output('releasing cs')
        for i in range(nrequests):
            mutex(task)

        send(('done', self), to= parent())
        await(received(('done',), from_=parent()))
        output('terminating')

def main():
    nprocs = int(sys.argv[1]) if len(sys.argv) > 1 else 10
    nrequests = int(sys.argv[2]) if len(sys.argv) > 2 else 1

    config(channel= 'fifo', clock= 'Lamport')

    ctl = new(controller.Controller, num= 1)
    setup(ctl, (nprocs,))
    start(ctl)

    ps = new(P, num= nprocs)
    test = new(Test)
    setup(test, (ps, nrequests))
    start(test)

    for p in ps: setup(p, (ctl, ps-{p}, test, nrequests))
    start(ps)
    await(each(p in ps, has=received(('done', p))))
    send(('done',), to=ps)
    send(('done',), to=test)

# This is an executable specification that simplifies the algorithm in
# Lamport, L. (1978). "Time, clocks, and the ordering of events in a
# distributed system".  Communications of the ACM, 21(7):558-565.

# The simplification is to remove an unnecessary q and message handler;
# release and ack messages include the request time,
# not timestamps unused or used for unnecessary expensive comparison.

# This code includes setup and termination for serving a given number of
# requests per process.

# All labels are not needed,
# leaving a total of 9 lines for the algorithm body and message handler.
